<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GregerCraft</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="server-icon.png">
</head>

<body>
  <!-- navbar-->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="icon">
          <a href="index.html">
            <h1>GregerCraft</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html">Server Map</a></li>
			<li><a href="currentServer.html">Current Mods</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- middle screen text-->
  <section id="middleText">
    <div class="middleText container">
      <div>
        <h1>Backup Download</h1>
        <table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Size zipped</th>
					<th>Size unpacked</th>
					<th>Date Uploaded</th>
					<th>Instructions</th>
					<th>Download</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>V1 Full Server</td>
					<td>With Server Map</td>
					<td>25GB</td>
					<td>38GB</td>
					<td>2021-06-09</td>
					<td><button onclick="location.href = 'instructionsServer.html'">Server Instructions</button></td>
					<td><form method="get" action="GregerCraftV1FullServer.zip"><button type="submit">Download</button></form></td>
				</tr>
				<tr>
					<td>V1 Lite Server</td>
					<td>Without Server Map</td>
					<td>22GB</td>
					<td>34GB</td>
					<td>2021-06-09</td>
					<td><button onclick="location.href = 'instructionsServer.html'">Server Instructions</button></td>
					<td><form method="get" action="GregerCraftV1LiteServer.zip"><button type="submit">Download</button></form></td>
				</tr>
				<tr>
					<td>V1 SinglePlayer World</td>
					<td>Without plugins</td>
					<td>20GB</td>
					<td>26GB</td>
					<td>2021-06-09</td>
					<td><button onclick="location.href = 'instructionsClient.html'">SinglePlayer Instructions</button></td>
					<td><form method="get" action="GregerCraftV1SinglePlayer.zip"><button type="submit">Download</button></form></td>
				</tr>
				<tr>
					<td>V2 Server</td>
					<td>With plugins and map</td>
					<td>3,7GB</td>
					<td>5,3GB</td>
					<td>2022-03-21</td>
					<td><button onclick="location.href = 'instructionsServer.html'">SinglePlayer Instructions</button></td>
					<td><form method="get" action="GregerCraftV2Server.zip"><button type="submit">Download</button></form></td>
				</tr>
				<tr>
					<td>V2 SinglePlayer World</td>
					<td>Without plugins</td>
					<td>2,4GB</td>
					<td>3,9GB</td>
					<td>2022-03-21</td>
					<td><button onclick="location.href = 'instructionsClient.html'">SinglePlayer Instructions</button></td>
					<td><form method="get" action="GregerCraftV2SinglePlayer.zip"><button type="submit">Download</button></form></td>
				</tr>
			</tbody>
		</table>
      </div>
    </div>
  </section>

</body>

</html>
